<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:Git</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h1 id="git-">Git第二天</h1>
<h2 id="git-">Git基础命令复习</h2>
<p>git config --global user.name &quot;自已的名字&quot;
git config --global user.email &quot;自已的邮箱地址&quot;</p>
<p>--global：表示本机只需要配置一次，本地的所有git仓库都是共享该信息的</p>
<p>git init</p>
<p>git status</p>
<p>git add 1.txt
git add 1.txt 2.txt 3.html
git add *</p>
<p>git commit</p>
<p>git log</p>
<p>git checkout -- 1.txt：将暂存区中的文件取出并替换工作目录的文件</p>
<p>git reset HEAD 1.txt：将暂存区的文件取出来，对工作目录的代码不会造成影响</p>
<p>git reset --hard 提交的版本号(可以只写前几位)</p>
<h2 id="git-">Git基础命令补充</h2>
<p>git log --oneline：查看提交日志简略显示</p>
<p>git reflog 查看历史记录
这些历史记录包括：每一次提交的信息；以及每一次版本回滚的操作</p>
<h2 id="-git-">设置文件不让git管理</h2>
<p>1、在.git所在目录添加一个文件，叫 .gitignore
2、打开.gitignore进行编辑，一行一行的添加不需要git管理的文件</p>
<h2 id="github-">Github入门</h2>
<h3 id="github-">Github基本使用</h3>
<ol>
<li>注册账号</li>
<li>登录</li>
<li>创建一个仓库：
  a、点击右上角&quot;+&quot;--&gt;&quot;add new repository&quot;
  b、依次输入仓库名称、仓库描述、以及是否为公开的(私密的要钱)，
  c、点击 create repository按钮</li>
</ol>
<h3 id="github-">Github跟本地仓库进行交互</h3>
<h4 id="-github-">将github上某个仓库的内容下载到本地</h4>
<p>git clone 远程仓库地址
git clone 远程仓库地址 本地文件夹路径：将远程仓库的内容拷贝到本地指定文件夹
举例：git clone <a href="https://github.com/chengxc/test006.github.io.git">https://github.com/chengxc/test006.github.io.git</a></p>
<h4 id="-git-">将本地仓库的代码提交到git服务器中</h4>
<p>a、git push 远程服务器仓库的地址 master
注意点：第一次提交到github的时候会提示你输入github的用户名和密码</p>
<p>b、也可以给服务器地址起一个名称，如下：
git remote add origin 服务器地址
git push origin master</p>
<p>补充：git remote表示该自命令下面已经添加过的名称</p>
<p>c、git push -u master：默认将本地当前分支与远程服务器某个分支关联，后续的push不需要再次指定远程服务器分支名称</p>
<h3 id="git-github-">Git本地分支映射到github中</h3>
<ol>
<li>在本地创建一个新的分支
2、将代码提交到该分支中
3、git push 远程仓库地址 远程仓库的新分支的名称</li>
</ol>
<h3 id="github-">Github搭建静态服务器</h3>
<p>1、新建一个仓库，仓库名字：用户名.github.io
    一个用户只能拥有一个自己的网站
2、往该github仓库中添加代码，注意最好给这些目录中添加一个index.html文件
3、直接使用仓库的名字作为网站的地址来访问</p>
<h2 id="-">分支：</h2>
<h3 id="-">分支的必要性？</h3>
<h3 id="-">分支操作命令：</h3>
<p>git branch：查看当前仓库中所有的分支
*：表示当前处于哪一个分支</p>
<p>git branch 名称：创建一个指定的分支</p>
<p>git checkout 分支名称：切换到指定的分支
    切换后的代码就是指定分支的代码</p>
<p>git merge 分支名：将指定分支合并到当前分支下</p>
<p>分支冲突：如果两个合并的分支操作了同样的文件，这时候很可能产生冲突，这样这两个分支在合并的时候就会提示合并出现失败，这时候需要手动解决冲突，解决好冲突之后，重新将代码提交</p>
<p>git branch -d 分支名称：删除指定的分支</p>
<h3 id="-">分支使用说明</h3>
<ol>
<li><p>在创建分支的时候，一定要对创建的分支所处于的那个分支，要在该分支稳定的时候才能创建；在该分支的代码完全提交之后才能创建新分支</p>
</li>
<li><p>本地分支和远程分支是两个独立体</p>
</li>
</ol>
<h3 id="-">分支使用策略</h3>
<p>1、在开发一个项目的时候具有一个master分支
2、在做某个功能的时候(登录、注册或购物车等)，一般开辟一个新的分支，在该分支下进行开发代码，该功能做完并测试好之后，将该分支的代码合并到master分支中</p>
<h2 id="github-">Github进阶</h2>
<h3 id="git-pull-">git pull取回远程主机某个分支的更新，再与本地的指定分支合并。</h3>
<p> 用法：git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;
 可以不指定本地的指定分支，默认就是当前处于哪个分支</p>
<h3 id="git-fetch-">git fetch：取回服务器中的指定分支</h3>
<ol>
<li>git fetch取回所有分支的更新。</li>
<li>如果只想取回特定分支的更新，可以指定分支名。
 用法：git fetch &lt;远程主机名&gt; &lt;分支名&gt;</li>
</ol>
<p>备注：取出来的分支可以使用 git branch -a 获取
后续可以根据自己的需求采取分支合并操作</p>
<h2 id="-">比较文件差异</h2>
<h3 id="git-diff">git diff</h3>
<p>1、比较工作目录和暂存区的代码比较
2、如果暂存区没有文件，则将工作区和最近一次提交的代码进行对比</p>
<h3 id="git-diff-cached-">git diff --cached：将暂存区的文件和工作区的文件进行对比</h3>
<h2 id="ssh">SSH</h2>
<h3 id="-">对称性加密</h3>
<p>###　非对称性加密</p>
<h3 id="-ssh-github">配置SSH连接github</h3>
<ol>
<li>在本地生成秘钥：ssh-keygen -t rsa</li>
<li>找到秘钥生成的目录，将公钥放到Github中
 a、github点击右上角人物头像
 b、选择settings菜单
 c、选择SSH相关菜单
 d、选择添加一个SSH
 e、输入ssh的名称，已知内容（就是公钥）将公钥放入其中，保存即可</li>
<li><p>在本地测试 ssh git@github.com看看是否成功
Hi chengxc! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</p>
</li>
<li><p>提交代码
备注：如果在提交代码的时候github中已经含有内容，最好先更新代码，使用SSH地址进行提交：
git pull --rebase origin master</p>
</li>
</ol>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>